<!doctype html>
<html lang="us">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, user-scale=yes, initial-scale=1.0" />

    <link href="css/custom-theme/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/contents.css" rel="stylesheet">

    <script src="js/lib/jquery-1.9.1.js"></script>
    <script src="js/lib/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/lib/json2.js"></script>

<!-- widget -->
    <script src="js/view/widget/widget_slider.js"></script>

<!-- controller -->
    <script src="js/view/scene_motionalsurround_controller.js"></script>

<!-- view -->
    <script src="js/view/scene_motionalsurround.js"></script>

<style>
    #boxLeft{
        width:45%;
        float:left;
    }
    #boxRight {
        margin-left: 30px;
        width:45%;
        float:left;
        min-width: 370px;
    }
    #boxXY {
        clear:both;
        position: relative;
        width: 285px;
        height: 285px;
        float:left;
        background-color: #111111;
        margin-bottom: 30px;
    }
    #sliderLR {
        width: 255px;
        margin: 30px 15px 30px 15px;
        float: left;
    }
    #sliderFB {
        height: 255px;
        margin: 15px 0 15px 30px;
        float:left;
    }
    .otherPos {
        border: none;
        width: 30px;
        height: 30px;
        background: transparent;
        position: absolute;
        display: none;
    }
    table.motionalSurround {
        width:80%;
        margin-left: 50px;
    }
    table.motionalSurroundPart {
        width:80%;
        margin-left: 10px;
    }
    #boxText {
        width: 70px;
        margin :0 0 0 3px;
        height: 50px;
        float: left;
        border: 0;
    }
    #boxText td {
        border: 0;
        text-align: right;
        width: 40%;
    }

</style>

</head>
<body>

<div id="boxLeft">
    <a id="common"><h2>COMMON</h2></a>
    <table class="motionalSurround">
        <tr><td>Motional Surround Switch</td><td><input type="checkbox" id="PRM-_PRF-_FRSS-NEFRSS_RSS_SW"></td></tr>
        <tr><td>Room Type</td><td><select id="PRM-_PRF-_FRSS-NEFRSS_RSS_ROOM_TYPE"></select></td></tr>
        <tr><td>Room Size</td><td><select id="PRM-_PRF-_FRSS-NEFRSS_REV_ROOMSIZE"></select></td></tr>
        <tr><td>Motional Surround Depth</td><td><div id="PRM-_PRF-_FRSS-NEFRSS_SP4XTALKC"></div></tr>
        <tr><td>Ambience Level</td><td><div id="PRM-_PRF-_FRSS-NEFRSS_REV_LEVEL"></div></tr>
        <tr><td>Ambience Time</td><td><div id="PRM-_PRF-_FRSS-NEFRSS_REV_TIME"></div></tr>
        <tr><td>Ambience Density</td><td><div id="PRM-_PRF-_FRSS-NEFRSS_REV_DENSITY"></div></tr>
        <tr><td>Ambience HF Damp</td><td><div id="PRM-_PRF-_FRSS-NEFRSS_REV_HFDUMP"></div></tr>
    </table>

    <a id="control"><h2>CONTROL</h2></a>
    <table class="motionalSurround">
        <tr><td>Ext Part Control Ch</td><td><select id="PRM-_PRF-_FRSS-NEFRSS_AUX_IN_CTRL_CH"></select></td></tr>
    </table><br>
</div>

<div id="boxRight">
    <a id="part"><h2 style="margin-left:-30px">PART</h2></a>
    <div id="sliderLR"></div>
    <table id="boxText">
        <tr><td>L-R : </td><td><span id="sliderLR_Data"></span></td></tr>
        <tr><td>F-B : </td><td><span id="sliderFB_Data"></span></td></tr>
    </table>
    <div id="boxXY">
        <img id="xyPad" src="./img/MotionalSurround.png" alt="xyPad" onMouseDown="return false;">
        <div class="otherPos" id="pos1"></div>
        <div class="otherPos" id="pos2"></div>
        <div class="otherPos" id="pos3"></div>
        <div class="otherPos" id="pos4"></div>
        <div class="otherPos" id="pos5"></div>
        <div class="otherPos" id="pos6"></div>
        <div class="otherPos" id="pos7"></div>
        <div class="otherPos" id="pos8"></div>
        <div class="otherPos" id="pos9"></div>
        <div class="otherPos" id="pos10"></div>
        <div class="otherPos" id="pos11"></div>
        <div class="otherPos" id="pos12"></div>
        <div class="otherPos" id="pos13"></div>
        <div class="otherPos" id="pos14"></div>
        <div class="otherPos" id="pos15"></div>
        <div class="otherPos" id="pos16"></div>
        <div class="otherPos" id="posEX"></div>
    </div>

    <div id="sliderFB"></div>
    <table class="motionalSurroundPart">
        <tr class="slider"><td>Part Width</td><td class="PRM-_PRF-__currentPart__WIDTH"></td></tr>
        <tr class="slider"><td>Part Ambience Send Level</td><td class="PRM-_PRF-__currentPart__RVSEND"></td></tr>
    </table><br>

</div>

</body>
</html>
