<!doctype html>
<html lang="us">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, user-scale=yes, initial-scale=1.0" />

    <link href="css/custom-theme/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/contents.css" rel="stylesheet">

    <script src="js/lib/jquery-1.9.1.js"></script>
    <script src="js/lib/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/lib/json2.js"></script>

<!-- widget -->
    <script src="js/view/widget/widget_slider.js"></script>

<!-- controller -->
    <script src="js/view/scene_studioset_partview_controller.js"></script>

<!-- view -->
    <script src="js/view/scene_studioset_partview.js"></script>

<style>
    table {
        width: 96%;
        margin: 15px;
    }

</style>

</head>

<body>

<a name="partView">
<h1>PART VIEW</h1>
</a>
<table id="partView">
</table>
</body>

</html>
