<!doctype html>
<html lang="us">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, user-scale=yes, initial-scale=1.0" />

    <link href="css/custom-theme/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">

    <script src="js/lib/jquery-1.9.1.js"></script>
    <script src="js/lib/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/lib/json2.js"></script>

<!-- widget -->
    <script src="js/view/widget/widget_menu.js"></script>

<!-- view -->
    <script src="js/view/scene_effects_menu.js"></script>
<style>

    li#partEq {
        margin-left: 0.8em;
        font-size: 100%;
    }

</style>

</head>
<body>
    <br>
    <ul id="menu">
        <li class="sidebutton" id="effects_part">TONE</li>
            <li class="link" id="mfx">MFX</li>
            <li class="link" id="mfxCtrl">MFX CTRL</li>
        <li class="sidebutton" id="effects_partEq">PART EQ</li>
        <li class="sidebutton" id="effects_master">STUDIO SET</li>
            <li class="link" id="compEqOut">COMP+EQ OUTPUT</li>
            <li class="link" id="chorus_">CHORUS</li>
            <li class="link" id="reverb">REVERB</li>
            <li class="link" id="masterEq">MASTER EQ</li>
    </ul>
</body>
</html>