<!doctype html>
<html lang="us">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, user-scale=yes, initial-scale=1.0" />

    <link href="css/custom-theme/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">

    <script src="js/lib/jquery-1.9.1.js"></script>
    <script src="js/lib/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/lib/jquery-ui-keydown-custom.js"></script>
    <script src="js/lib/json2.js"></script>

<!-- widget -->
    <script src="js/view/widget/widget_menu.js"></script>

<!-- view -->
    <script src="js/view/scene_tone_pcms_menu.js"></script>

<style>

</style>
</head>

<body>
<div class="toneType">PCM Synth</div>
    <ul id="menu">
        <li class="link" id="common">COMMON</li>
        <li class="link" id="wave">WAVE</li>
        <li class="link" id="pmt">PMT</li>
        <li class="link" id="pitch">PITCH</li>
        <li class="link" id="pitchEnv">PITCH ENV</li>
        <li class="link" id="tvf">TVF</li>
        <li class="link" id="tvfEnv">TVF ENV</li>
        <li class="link" id="tva">TVA</li>
        <li class="link" id="tvaEnv">TVA ENV</li>
        <li class="link" id="output">OUTPUT</li>
        <li class="link" id="lfo1">LFO1</li>
        <li class="link" id="lfo2">LFO2</li>
        <li class="link" id="stepLfo">STEP LFO</li>
        <li class="link" id="ctrl">CTRL</li>
        <li class="link" id="mtrxCtrl1">MTRX CTRL 1</li>
        <li class="link" id="mtrxCtrl2">MTRX CTRL 2</li>
        <li class="link" id="mtrxCtrl3">MTRX CTRL 3</li>
        <li class="link" id="mtrxCtrl4">MTRX CTRL 4</li>
    </ul>
</body>
</html>