<!doctype html>
<html lang="us">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, user-scale=yes, initial-scale=1.0" />

    <link href="css/custom-theme/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">

    <script src="js/lib/jquery-1.9.1.js"></script>
    <script src="js/lib/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/lib/jquery-ui-keydown-custom.js"></script>
    <script src="js/lib/json2.js"></script>

<!-- widget -->
    <script src="js/view/widget/widget_menu.js"></script>

<!-- view -->
    <script src="js/view/scene_utility_controller.js"></script>
    <script src="js/view/scene_utility.js"></script>
    <script src="js/view/scene_utility_menu.js"></script>
    <script src="js/view/scene_write_menu.js"></script>

<style>
</style>

</head>
<body>
<br>
<ul id="menu">
    <li class="sidebutton" id="write_studioset">STUDIO SET WRITE</li>
    <li class="sidebutton" id="write_tone" style="margin-bottom:40px;">TONE WRITE</li>
    <li class="utilMenu" id="studioSetInit">STUDIO SET INIT</li>
    <li class="utilMenu" id="partInit">PART INIT</li>
    <li class="utilMenu" id="soundCtrlInit">SOUND CTRL INIT</li>
    <li class="utilMenu" id="toneInit">TONE INIT</li>
    <li class="utilMenu" id="partialInit">PARTIAL INIT</li>
    <li class="utilMenu" id="device">DEVICE</li>
    <li class="link" id="manual">MANUAL</li>
    <li class="utilMenu" id="version">VERSION</li>

</ul>

</body>
</html>
