<!doctype html>
<html lang="us">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, user-scale=yes, initial-scale=1.0" />

    <link href="css/custom-theme/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/contents.css" rel="stylesheet">

    <script src="js/lib/jquery-1.9.1.js"></script>
    <script src="js/lib/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/lib/json2.js"></script>

<!-- controller -->
    <script src="js/view/scene_write_tone_controller.js"></script>

<!-- view -->
    <script src="js/view/scene_write_tone.js"></script>

	<style>
    table {
        width: 80%;
        margin-left: 50px;
    }

</style>

</head>
<body>

<h1>TONE</h1>

<table id="writeToneTable">
    <thead>
        <tr><th>NO.</th><th>TYPE</th><th>BANK</th><th>CATEGORY</th><th>TONE NAME</th><th>EXECUTE</th></tr>
    </thead>
    <tbody id="writeTone">
    </tbody>
</table><br>
</body>
</html>
