<!doctype html>
<html lang="us">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, user-scale=yes, initial-scale=1.0" />


    <link href="css/custom-theme/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">

    <script src="js/lib/jquery-1.9.1.js"></script>
    <script src="js/lib/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/lib/jquery-ui-keydown-custom.js"></script>
    <script src="js/lib/json2.js"></script>

<!-- widget -->
    <script src="js/view/widget/widget_menu.js"></script>

<!-- view -->
    <script src="js/view/scene_system_menu.js"></script>

<style>

</style>
</head>

<body>
    <br>
    <ul id="menu">
        <li class="link" id="sound">SOUND</li>
        <li class="link" id="syncTempo">SYNC/TEMPO</li>
        <li class="link" id="midi">MIDI</li>
        <li class="link" id="motionalSurround">MOTIONAL SURROUND</li>
        <li class="link" id="control">CONTROL</li>
    </ul>
</body>
</html>